{
  "name": "Portal Escola Interagir",
  "short_name": "Interagir",
  "description": "Portal de Gestão e Área dos Pais - Escola Interagir",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2997/2997300.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}